<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_customDialog"
        android:textSize="24sp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/rootLinearLayout_EditTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/title_textview">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="65dp"
            tools:text="Mark"
            android:inputType="text"
            android:singleLine="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="65dp"
            tools:text="Jones"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="text"
            android:singleLine="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="65dp"
            tools:text="2"
            android:inputType="number"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/rootLinearLayout_EditTexts">


        <Button
            android:id="@+id/cancel_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            android:text="@string/button_textCancel"
            />

        <Button
            android:id="@+id/send_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:text="@string/button_textSend"
            />

    </LinearLayout>


</RelativeLayout>